<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/testAdmin.css" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id='cssmenu'>
    <ul>
        <li class='has-sub last'><a href='#'><span>Menu</span></a>
            <ul>
                <li><a href='status.html'><span>Ceph status</span></a></li>
                <li><a href='poolUsage.html'><span>pool usage</span></a></li>
                <li><a href='poolManagement.html'><span>pool management</span></a></li>
                <li><a href='poolspgsosds.html'><span>pools / pgs / osds</span></a></li>
                <li class='last'><a href='showCrushMap.html'><span>crush map</span></a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>